# coupang_api_clone

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/coubang/coubang/: CoubangApplication.java
src/main/java/com/coubang/coubang/common/: BaseEntity.java
src/main/java/com/coubang/coubang/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/coubang/coubang/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/coubang/coubang/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/coubang/coubang/user/: Role.java
src/main/java/com/coubang/coubang/user/customer/model/: Address.java  Customer.java
src/main/java/com/coubang/coubang/user/dto/: RequestLogin.java
src/main/java/com/coubang/coubang/user/model/: Address.java  User.java
src/main/java/com/coubang/coubang/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/coubang/coubang/: CoubangApplicationTests.java
